Name   Value     Qty. Part                Description Footprint      Part Number
--------------------------------------------------------------------------------
C1     100n      11   C0603               CAPACITOR, European symbol C0603          
C2                                                    C0603          
C3                                                    C0603          
C4                                                    C0603          
C5                                                    C0603          
C6                                                    C0603          
C7                                                    C0603          
C8                                                    C0603          
C12                                                   C0603          
C29                                                   C0603          
C30                                                   C0603          
--------------------------------------------------------------------------------
C9     4.7u      18   C0603               CAPACITOR, European symbol C0603          
C10                                                   C0603          
C11                                                   C0603          
C13                                                   C0603          
C14                                                   C0603          
C15                                                   C0603          
C16                                                   C0603          
C17                                                   C0603          
C18                                                   C0603          
C19                                                   C0603          
C20                                                   C0603          
C21                                                   C0603          
C22                                                   C0603          
C23                                                   C0603          
C24                                                   C0603          
C25                                                   C0603          
C26                                                   C0603          
C27                                                   C0603          
--------------------------------------------------------------------------------
C28    6.8n      1    C0603               CAPACITOR, European symbol C0603          
--------------------------------------------------------------------------------
C62    20p       2    C0603               CAPACITOR, European symbol C0603          
C63                                                   C0603          
--------------------------------------------------------------------------------
D1               6    DIODE-SOD80C        DIODE       SOD123         
D2                                                    SOD123         
D3                                                    SOD123         
D4                                                    SOD123         
D5                                                    SOD123         
D6                                                    SOD123         
--------------------------------------------------------------------------------
IC2              1    24LC02              Serial EEPROMI2C S25FL032P      
--------------------------------------------------------------------------------
L1     68uH ±10% 6.6Ω 0806 1    L-EUC0805           Inductor, European symbol C0805          
--------------------------------------------------------------------------------
LED1             3    LEDCHIP-LED0805     LEDOSRAM:-  CHIP-LED0805   
LED2                                                  CHIP-LED0805   
LED3                                                  CHIP-LED0805   
--------------------------------------------------------------------------------
R1     1k        1    R0603               RESISTOR, European symbol R0603          
--------------------------------------------------------------------------------
R2     1r        1    R0603               RESISTOR, European symbol R0603          
--------------------------------------------------------------------------------
R3     200r      1    R0603               RESISTOR, European symbol R0603          
--------------------------------------------------------------------------------
R4     27r       2    R0603               RESISTOR, European symbol R0603          
R5                                                    R0603          
--------------------------------------------------------------------------------
R6     3r        1    R0603               RESISTOR, European symbol R0603          
--------------------------------------------------------------------------------
R7     10k       1    R0603               RESISTOR, European symbol R0603          
--------------------------------------------------------------------------------
R8     4.7k      6    R0603               RESISTOR, European symbol R0603          
R9                                                    R0603          
R10                                                   R0603          
R11                                                   R0603          
R14                                                   R0603          
R15                                                   R0603          
--------------------------------------------------------------------------------
R12    220r      2    R0603               RESISTOR, European symbol R0603          
R13                                                   R0603          
--------------------------------------------------------------------------------
R16    47k       1    R0603               RESISTOR, European symbol R0603          
--------------------------------------------------------------------------------
T1               1    PNP-SOT23-BCE       PNP Transistror SOT23          
--------------------------------------------------------------------------------
U1               1    RP2040                          RP2040         
--------------------------------------------------------------------------------
U2               1    W25Q16JWXHIQ                    W25Q16JWXHIQ   
--------------------------------------------------------------------------------
U4               1    2.3InchDisplay                  YZ-0.5         
--------------------------------------------------------------------------------
U5               1    TLV743                          SOT23-5        
--------------------------------------------------------------------------------
U6               1    SWITCH_PCB                      Sw-Small       
--------------------------------------------------------------------------------
U7               1    CR2032-Holder-2                 CR2032-BatteryHolder-1 
--------------------------------------------------------------------------------
U8               1    Microphone-PDM-2                Microphone PDM-2 
--------------------------------------------------------------------------------
U9               1    DIP-SWITCH                      DIP-SWITCH-08  
--------------------------------------------------------------------------------
U10    12MHz     1    XTAL-3,2x2,5mm                  XTAL-3.2x2mm   
--------------------------------------------------------------------------------
U11              1    USB-C                           USB-C-16p      
--------------------------------------------------------------------------------
