Name   Value     Qty. Part                Description Footprint      Part Number
--------------------------------------------------------------------------------
C1     100n      11   C0603               CAPACITOR, European symbol C0603          
C2                                                    C0603          
C3                                                    C0603          
C4                                                    C0603          
C5                                                    C0603          
C6                                                    C0603          
C7                                                    C0603          
C8                                                    C0603          
C12                                                   C0603          
C29                                                   C0603          
C30                                                   C0603          
--------------------------------------------------------------------------------
C9     4.7u      18   C0603               CAPACITOR, European symbol C0603          
C10                                                   C0603          
C11                                                   C0603          
C13                                                   C0603          
C14                                                   C0603          
C15                                                   C0603          
C16                                                   C0603          
C17                                                   C0603          
C18                                                   C0603          
C19                                                   C0603          
C20                                                   C0603          
C21                                                   C0603          
C22                                                   C0603          
C23                                                   C0603          
C24                                                   C0603          
C25                                                   C0603          
C26                                                   C0603          
C27                                                   C0603          
--------------------------------------------------------------------------------
C28    6.8n      1    C0603               CAPACITOR, European symbol C0603          
--------------------------------------------------------------------------------
C62    20p       2    C0603               CAPACITOR, European symbol C0603          
C63                                                   C0603          
--------------------------------------------------------------------------------
LED1             3    LEDCHIP-LED0805     LEDOSRAM:-  CHIP-LED0805   
LED2                                                  CHIP-LED0805   
LED3                                                  CHIP-LED0805   
--------------------------------------------------------------------------------
R1     1k        1    R0603               RESISTOR, European symbol R0603          
--------------------------------------------------------------------------------
R2     1r        1    R0603               RESISTOR, European symbol R0603          
--------------------------------------------------------------------------------
R3     200r      1    R0603               RESISTOR, European symbol R0603          
--------------------------------------------------------------------------------
R4     27r       2    R0603               RESISTOR, European symbol R0603          
R5                                                    R0603          
--------------------------------------------------------------------------------
R6     3r        1    R0603               RESISTOR, European symbol R0603          
--------------------------------------------------------------------------------
R7     10k       1    R0603               RESISTOR, European symbol R0603          
--------------------------------------------------------------------------------
R8     4.7k      6    R0603               RESISTOR, European symbol R0603          
R9                                                    R0603          
R10                                                   R0603          
R11                                                   R0603          
R14                                                   R0603          
R15                                                   R0603          
--------------------------------------------------------------------------------
R12    220r      2    R0603               RESISTOR, European symbol R0603          
R13                                                   R0603          
--------------------------------------------------------------------------------
R16    47k       1    R0603               RESISTOR, European symbol R0603          
--------------------------------------------------------------------------------
D1               6    MBR0530             DIODE       SOD123         
D2                                                    SOD123         
D3                                                    SOD123         
D4                                                    SOD123         
D5                                                    SOD123         
D6                                                    SOD123         
--------------------------------------------------------------------------------
IC2              1    Attiny85                        SOP08    
--------------------------------------------------------------------------------
L1     68uH ±10% 6.6Ω 0806 1    L0805                 L0805          
--------------------------------------------------------------------------------
Q1               1    SI1308EDL-T1-GE3                SOT323        
--------------------------------------------------------------------------------
U1               1    RP2040                          QFN-56         
--------------------------------------------------------------------------------
U2               1    P25Q16H-UXH-IR                  USON8L
--------------------------------------------------------------------------------
U4               1    3.6InchDisplay                  FPC-0.5
--------------------------------------------------------------------------------
U5               1    TLV743                          SOT23-5        
--------------------------------------------------------------------------------
U6               1    SWITCH_PCB                      SWS       
--------------------------------------------------------------------------------
U7               1    CR2032-Holder-2                 CR2032-BH
--------------------------------------------------------------------------------
U8               1    GMA4030H10-F26                  Mic-PDM-2 
--------------------------------------------------------------------------------
U9               1    DIP-SWITCH                      DIP-SWITCH-08  
--------------------------------------------------------------------------------
U10    12MHz     1    XTAL-3,2x2,5mm                  XTAL-3.2x2mm   
--------------------------------------------------------------------------------
U11              1    USB-C                           USB-C-16p      
--------------------------------------------------------------------------------
