CAMPlot
-------

Report Written : 10-07-2023 12:18:41
Design Path    : Z:\Projects\Rado\ggtag-rev-1-0.pcb
Design Title   : 
Created        : 18-07-2012 14:05:18
Last Saved     : 10-07-2023 12:18:15
Editing Time   : 14648 min

Formatting Information
----------------------

    Gerber Output
    -------------

    Pulsonix 12.0 Gerber.dll 8942
    3.6 Format Absolute inches.
    Omit Leading zeroes.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Aperture table defined in output file (RS-274-X).
    Hardware arcs allowed.

    Excellon Drill Output
    ---------------------

    Pulsonix 12.0 NCDrill.dll 8939
    2.3 Format Absolute Imperial.
    Omit no zeros
    Tool sizes are in     thou


Plot Details
------------

    Gerber Output
    -------------

    Output File:     Z:\Projects\Rado\ggtag-rev-1-0(Top).gbr
    Plot Name:       Top

    Contains:        Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -344.35+    -214.48-mm
    Step & Repeat:   Not used


    D-Code   Description

    D11      Round 0.64-
    D12      Round 0.61- Hole diameter 0.30
    D13      Round 0.81+ Hole diameter 0.40
    D14      Round 0.20+
    D15      Round 0.15+
    D16      Round 0.10+
    D17      Round 0.38+
    D18      Round 0.64-
    D19      Round 0.25+
    D70      Round 0.30
    D71      Round 1.00
    D20      Round 6.00 Hole diameter 3.50
    D21      Rectangle 1.20 x 1.40
    D22      Rectangle 0.18 x 0.74
    D23      Rectangle 0.18 x 0.74 Rotation 90
    D24      Square 3.10
    D25      Rectangle 1.00 x 1.40 Rotation 90
    D26      Rectangle 0.93 x 1.24
    D27      Rectangle 0.25 x 1.00 Rotation 90
    D28      Rectangle 0.20 x 1.60
    D29      Rectangle 0.45 x 0.95 Rotation 90
    D72      Rectangle 0.45 x 1.30
    D73      Rectangle 0.45 x 2.30 Rotation 90
    D74      Rectangle 0.19 x 2.00 Rotation 90
    D75      Rectangle 1.30 x 1.80 Rotation 90
    D76      Rectangle 0.60- x 1.20- Rotation 90
    D77      Rectangle 0.60 x 1.30 Rotation 90
    D78      Rectangle 0.70 x 1.05
    D79      Round 0.85
    D80      Rectangle 0.58 x 2.00 Rotation 90
    D81      Rectangle 1.00 x 1.20 Rotation 90
    D82      Rectangle 0.80 x 1.00 Rotation 90
    D83      Rectangle 0.80 x 1.00
    D84      Rectangle 1.30 x 1.50 Rotation 90
    D85      Rectangle 0.30 x 1.15 Rotation 90
    D86      Rectangle 0.60 x 1.15 Rotation 90
    D87      Oval 1.00 x 2.10 Rotation 90
    D88      Oval 1.00 x 1.60 Rotation 90
    D89      Round 0.65
    D90      Rectangle 1.00 x 1.50 Rotation 90
    D91      Round 1.80 Hole diameter 0.80
    D92      Round 0.80
    D93      Round 2.00 Hole diameter 1.30
    D94      Round 17.00
    D95      Square 1.02-

    Gerber Output
    -------------

    Output File:     Z:\Projects\Rado\ggtag-rev-1-0(Bottom).gbr
    Plot Name:       Bottom

    Contains:        Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -344.35+    -214.48-mm
    Step & Repeat:   Not used


    D-Code   Description

    D11      Round 0.64-
    D12      Round 0.61- Hole diameter 0.30
    D13      Round 0.81+ Hole diameter 0.40
    D14      Round 0.20+
    D15      Round 0.38+
    D16      Round 0.25+
    D17      Round 0.10+
    D18      Round 0.64-
    D19      Round 0.30
    D70      Round 6.00 Hole diameter 3.50
    D71      Round 0.85
    D20      Oval 1.00 x 2.10 Rotation 90
    D21      Oval 1.00 x 1.60 Rotation 90
    D22      Round 0.65
    D23      Round 1.80 Hole diameter 0.80
    D24      Round 0.80
    D25      Round 2.00 Hole diameter 1.30

    Gerber Output
    -------------

    Output File:     Z:\Projects\Rado\ggtag-rev-1-0(Silkscreen Top).gbr
    Plot Name:       Silkscreen Top

    Contains:        Silkscreen Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -344.35+    -214.48-mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.30+
    D11      Round 0.20+
    D12      Round 0.10
    D13      Round 0.20
    D14      Round 0.15+
    D15      Round 0.10+
    D16      Round 0.03-
    D17      Round 0.20
    D18      Round 0.25
    D19      Round 0.00+

    Gerber Output
    -------------

    Output File:     Z:\Projects\Rado\ggtag-rev-1-0(Solder Mask Top).gbr
    Plot Name:       Solder Mask Top

    Contains:        Solder Mask Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -344.35+    -214.48-mm
    Step & Repeat:   Not used


    D-Code   Description

    D11      Round 0.20+
    D12      Round 3.50
    D13      Rectangle 1.40 x 1.60
    D14      Rectangle 0.38 x 0.94
    D15      Rectangle 0.38 x 0.94 Rotation 90
    D16      Square 3.30
    D17      Rectangle 1.20 x 1.60 Rotation 90
    D18      Rectangle 1.13 x 1.44
    D19      Rectangle 0.45 x 1.20 Rotation 90
    D70      Rectangle 0.40 x 1.80
    D71      Rectangle 0.65 x 1.15 Rotation 90
    D20      Rectangle 0.65 x 1.50
    D21      Rectangle 0.65 x 2.50 Rotation 90
    D22      Rectangle 0.39 x 2.20 Rotation 90
    D23      Rectangle 1.50 x 2.00 Rotation 90
    D24      Rectangle 0.80- x 1.40- Rotation 90
    D25      Rectangle 0.80 x 1.50 Rotation 90
    D26      Rectangle 0.90 x 1.25
    D27      Rectangle 0.78 x 2.20 Rotation 90
    D28      Rectangle 1.20 x 1.40 Rotation 90
    D29      Rectangle 1.00 x 1.20 Rotation 90
    D72      Rectangle 1.00 x 1.20
    D73      Rectangle 1.50 x 1.70 Rotation 90
    D74      Rectangle 0.50 x 1.35 Rotation 90
    D75      Rectangle 0.80 x 1.35 Rotation 90
    D76      Oval 1.20 x 2.30 Rotation 90
    D77      Oval 1.20 x 1.80 Rotation 90
    D78      Rectangle 1.20 x 1.70 Rotation 90
    D79      Round 2.00
    D80      Round 2.20
    D81      Round 17.20
    D82      Square 1.22-

    Gerber Output
    -------------

    Output File:     Z:\Projects\Rado\ggtag-rev-1-0(Paste Mask Top).gbr
    Plot Name:       Paste Mask Top

    Contains:        Paste Mask Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -344.35+    -214.48-mm
    Step & Repeat:   Not used


    D-Code   Description

    D11      Rectangle 0.96 x 1.16
    D12      Rectangle 0.14+ x 0.70+
    D13      Rectangle 0.14+ x 0.70+ Rotation 90
    D14      Square 2.48
    D15      Rectangle 0.80 x 1.20 Rotation 90
    D16      Rectangle 0.74+ x 1.05+
    D17      Rectangle 0.20 x 0.95 Rotation 90
    D18      Rectangle 0.16 x 1.56
    D19      Rectangle 0.36 x 0.86 Rotation 90
    D70      Rectangle 0.36 x 1.21
    D71      Rectangle 0.36 x 2.21 Rotation 90
    D20      Rectangle 0.15+ x 1.96+ Rotation 90
    D21      Rectangle 1.04 x 1.54 Rotation 90
    D22      Rectangle 0.48- x 1.08- Rotation 90
    D23      Rectangle 0.48 x 1.18 Rotation 90
    D24      Rectangle 0.56 x 0.91
    D25      Rectangle 0.46+ x 1.88+ Rotation 90
    D26      Rectangle 0.80 x 1.00 Rotation 90
    D27      Rectangle 0.64 x 0.84 Rotation 90
    D28      Rectangle 0.64 x 0.84
    D29      Rectangle 1.04 x 1.24 Rotation 90
    D72      Rectangle 0.24 x 1.09 Rotation 90
    D73      Rectangle 0.48 x 1.03 Rotation 90
    D74      Oval 0.80 x 1.90 Rotation 90
    D75      Oval 0.80 x 1.40 Rotation 90
    D76      Rectangle 0.80 x 1.30 Rotation 90
    D77      Round 1.44

    Gerber Output
    -------------

    Output File:     Z:\Projects\Rado\ggtag-rev-1-0(Silkscreen Bottom).gbr
    Plot Name:       Silkscreen Bottom

    Contains:        Silkscreen Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -344.35+    -214.48-mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.30+

    Gerber Output
    -------------

    Output File:     Z:\Projects\Rado\ggtag-rev-1-0(Solder Mask Bottom).gbr
    Plot Name:       Solder Mask Bottom

    Contains:        Solder Mask Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -344.35+    -214.48-mm
    Step & Repeat:   Not used


    D-Code   Description

    D11      Round 0.20+
    D76      Oval 1.20 x 2.30 Rotation 90
    D77      Oval 1.20 x 1.80 Rotation 90
    D79      Round 2.00
    D80      Round 2.20
    D83      Round 6.20

    Gerber Output
    -------------

    Output File:     Z:\Projects\Rado\ggtag-rev-1-0(Paste Mask Bottom).gbr
    Plot Name:       Paste Mask Bottom

    Contains:        Paste Mask Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -344.35+    -214.48-mm
    Step & Repeat:   Not used


    D-Code   Description

    D84      Oval 0.80 x 1.90 Rotation 90
    D85      Oval 0.80 x 1.40 Rotation 90
    D86      Round 1.44
    D87      Round 1.60

    Gerber Output
    -------------

    Output File:     Z:\Projects\Rado\ggtag-rev-1-0(Drill Drawing).gbr
    Plot Name:       Drill Drawing

    Contains:        <Through Hole>

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -344.35+    -214.48-mm
    Step & Repeat:   Not used


    D-Code   Description

    D96      Round 0.30
    D97      Round 0.13-
    D98      Round 0.40
    D99      Round 3.50
    D100      Round 0.85
    D101      Round 0.60
    D102      Round 0.65
    D103      Round 0.80
    D104      Round 1.30

    Drill Table
    -----------
    Diam (thou)	Qty	Id	Plated

    11.8	3   	AH	Yes
    15.7	144 	D	Yes
    25.6	2   	AS	No
    31.5	2   	H	Yes
    31.5	2   	AK	No
    33.5	2   	AP	No
    51.2	2   	AT	Yes
    137.8	4   	AO	No
    23.6	2   	AQ	Yes
    23.6	2   	AR	Yes


    Gerber Output
    -------------

    Output File:     Z:\Projects\Rado\ggtag-rev-1-0(BoardOutline).gbr
    Plot Name:       BoardOutline

    Contains:        BoardOutline

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -344.35+    -214.48-mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.30+


    Excellon Drill Output
    ---------------------

    Output File:     Z:\Projects\Rado\ggtag-rev-1-0(Through Hole).drl
    Plot Name:       <Through Hole>

    Contains:        <Through Hole>

    Drill Type:      All
    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -344.35+    -214.48-mm
    Step & Repeat:   Not used


    Format     1
    Tool sizes included in output.

    Tool          Size     Count  Plated

    T001           00.012     3     Y
    T002           00.016   144     Y
    T003           00.024     4     Y
    T004           00.026     2     
    T005           00.031     2     Y
    T006           00.031     2     
    T007           00.033     2     
    T008           00.051     2     Y
    T009           00.138     4     

Summary Information
-------------------

    Outputs covered by CAM Plots
    ----------------------------

    Top: Gerber, Artwork, Enabled
    Bottom: Gerber, Artwork, Enabled
    Silkscreen Top: Gerber, Artwork, Enabled
    Solder Mask Top: Gerber, Artwork, Enabled
    Paste Mask Top: Gerber, Artwork, Enabled
    Silkscreen Bottom: Gerber, Artwork, Enabled
    Solder Mask Bottom: Gerber, Artwork, Enabled
    Paste Mask Bottom: Gerber, Artwork, Enabled
    Documentation: Windows, Artwork
    <Through Hole>: Excellon, Drill, Enabled
    Drill Drawing: Gerber, Drill Drawing, Enabled
    BoardOutline: Gerber, Artwork, Enabled

    Outputs not covered by CAM Plots
    --------------------------------

    Layer Wires Top
    Layer Pin Names
    Layer Wires Bottom
    Layer Pin Names (Bottom)
    Layer Construction Lines

Plotting took 1.380 Seconds

                ---------------- End Of Report ----------------
